{
  "name": "AI-Enhanced Image Scoring System",
  "short_name": "AI Image Scoring",
  "description": "AI 增強影像評分系統於手術訓練之應用",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FBFCFD",
  "theme_color": "#0F766E",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
